using System;

namespace Exercise
{
    class Program
    {
        static void Main(string[] args)
        {
            int start = Environment.TickCount;

            for (int i = 0; i < 100000; i++)
            {
                Console.WriteLine(i);
            }

            int end = Environment.TickCount;

            Console.WriteLine("The time elapsed is " + (end - start) / 1000 + " seconds");
            Console.WriteLine("The time elapsed is " + (end - start) / 10000 + " minutes");
            Console.WriteLine("The time elapsed is " + (end - start) / 100000 + " hours");
        }
    }
}
