using System;

namespace Exercise
{
    class Program
    {
        static void FindNum()
        {
            int num = 0;
            int storage = 0;
            int[] arr = { 1, 2, 3, 4, 5, 5, 2, 1, 5, 2 };

            Console.Write("Enter number: ");
            num = int.Parse(Console.ReadLine());

            for (int i = 0; i < arr.Length - 1; i++)
            {
                if (arr[i] == num)
                {
                    storage++;
                }
            }

            Console.WriteLine("There are " + storage + " " + num +"'s in the array!");
        }
        static void Main(string[] args)
        {
            FindNum();
        }
    }
}
