using System;

namespace Exercise
{
    class Program
    {
        static void Main(string[] args)
        {
            int start = 0;
            int length = 1;
            int temp = 1;

            int[] arr = { 2, 1, 1, 2, 3, 3, 2, 2, 2, 1 };

            for (int i = 0; i < arr.Length - 1; i++)
            {
                if (arr[i + 1] - arr[i] == 1)
                {
                    length++;                 
                }
                else
                {
                    if (temp < length)
                    {                        
                        temp = length;
                        start = i - temp + 1;
                    }

                    length = 1;                  
                }
            }

            for (int i = start; i < start + temp; i++)
            {
                Console.Write(arr[i] + ", ");
            }

            Console.WriteLine();
        }
    }
}
