using System;

namespace Exercise
{
    class Program
    {
        static void Main(string[] args)
        {
            int a = 0;
            int b = 0;
            int c = 0;

            Console.Write("Enter a whole number: ");
            a = int.Parse(Console.ReadLine());
            Console.Write("Enter another whole number: ");
            b = int.Parse(Console.ReadLine());


            for (int i = a; i <= b; i++)
            {
                if (i % 5 == 0)
                {
                    c++;          
                }
            }

            Console.Write("There is/are " + c + " number/s between " + a + " and " + b + "!");
        }
    }
}
