using System;

namespace Exercise
{
    class Program
    {
        static void Main(string[] args)
        {
            int a = 0;
            int b = 1;
            int c = 0;

            Console.Write("{0} {1}", a, b);

            for (int i = 2; i <= 100; i++)
            {        
                c = a + b;

                if (c >= 100)
                {
                    break;
                }

                Console.Write(" {0}", c);

                a = b;
                b = c;      
            }

            Console.WriteLine();
        }
    }
}
